# repository

./: pom.xml
BriggeFactoryDesignPatt/: .project  pom.xml
BriggeFactoryDesignPatt/src/main/java/Bridge/: BridgeBrowserType.java  DriverFactory.java  DriverTypes.java
BriggeFactoryDesignPatt/src/main/java/Browsers/: Browser.java  BrowserFactory.java  BrowserList.java  ChromeBrowserImplementation.java  EdgeBrowserImplementation.java  FirefoxBrowserImplementation.java
BriggeFactoryDesignPatt/src/main/java/Chain/: ChainofResp.java  DirectorApprovalProcess.java  HrApprovalProcess.java  LeaveInfo.java  LeaveProcess.java  LeaveRequest.java  ManagerApprovalProcess.java
BriggeFactoryDesignPatt/src/main/java/DecoratePattern/: ElementDecorator.java  TestDecoratorClick.java
BriggeFactoryDesignPatt/src/main/java/patternwithretry/: BridgeDesignPatternTest.java  EngineFactory.java  WebBrowserType.java
src/main/java/Bridge/: BridgeBrowserType.java  BridgeTest.java  CypressImpl.java  PlaywrightAutomation.java  PlaywrightImpl.java  SeleniumAutomation.java  WebActions.java  WebDriverImpl.java
src/main/java/Browsers/: Browser.java  BrowserFactory.java  BrowserList.java  ChromeBrowserImplementation.java  EdgeBrowserImplementation.java  FirefoxBrowserImplementation.java
src/main/java/Chain/: ChainofResp.java  DirectorApprovalProcess.java  HrApprovalProcess.java  LeaveInfo.java  LeaveProcess.java  LeaveRequest.java  ManagerApprovalProcess.java
src/main/java/DecoratePattern/: ElementDecorator.java  TestDecoratorClick.java
src/main/java/PomModel/: CRMSFA.java  Login.java  chainOfResponse.java  clickLead.java  nxtProcess.java  pageInfo.java
src/main/java/RetryWithNextData/: BrowserFactory.java  Retry (1).java  Retry.java  RetryAnnotationTransformer.java  RetryBrowserTest.java  TestCases.java  UserDataProvider.java  WebBrowserType.java
src/main/java/patternwithretry/: BridgeDesignPatternRetryTest.java  EngineRawMetrial.java  EngineType.java  PlaywrightEngine.java  RetryOnSeleniumEngine.java  SeleniumEngine.java
